<html>
    <head>
        <title> education website </title>
        <link href="abdela.css" rel="stylesheet" type="text/css">
    </head>
    <body sty>
        <div class="wonderful">
            <div class="row">
                <ul class="main-nav">
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="definition.html"> Definition </a></li>
                    <li><a href="application.html"> Application </a></li>

                </ul>
               
            </div>
        </div>    

            <div class="juntle">
                <div class="boss">
                    <h1>What is the Definition<span>of Emerging Technology?</span> </h1>
                    <h2>EMERGING TECHNOLOGY </h2>
                    <p1>Emerging technology is a term generally used to describe a new technology, but it may also refer to the continuing development of an existing technology; it can have slightly different meaning when used in different areas, such as media, business, science, or education. The term commonly refers to technologies that are currently developing, or that are expected to be available within the next five to ten years, and is usually reserved for technologies that are creating, or are expected to create, significant social or economic effects.</p1><br>
                    <p2>Emerging digital technologies have generated new opportunities while creating new legal challenges, particularly related to copyrights, trademarks, patents, royalties, and licensing. For example, the development of new digital communication technologies and media has given rise to novel issues relating to the digital reproduction and distribution of copyrighted works. The federal government, affected industries, and groups advocating for the public interest have taken (and continue to take) action to craft appropriate protections and offer legal certainty to copyright owners, digital technology companies, the public, and other interested parties.</p2>

                </div>
            </div>
            <div class="eye">
                <div class="eye-one">
                <h3> IO EINDHOVEN </h3><br>
                <img src="nab.jpg"><br><br><br>
                <p3>World Economic Forum (WEF) asked a group of international technology experts to identify this year’s Top 10 Emerging Technologies.<br> After soliciting nominations from additional experts around the globe, the group evaluated dozens of proposals according to a number of criteria.<br> Do the suggested technologies have the potential to provide major benefits to societies and economies? Could they alter established ways of doing things? <br>Are they likely to make significant inroads in the next several years? In our constant lookout for the origins of innovation,<br> IO will present WEF’s top-10 emerging technologies in a series. Of course not only in text but also in our explainer videos.</p3><br><br><br><br>
                <img src="30e.png">
                <img src="30.jpg">
               </div>
            </div>
            
    </body>
</html>